DB_URI=postgresql+psycopg2://postgres:Stephen22968@107.20.94.65:5432/library_api
AWS_ACCESS_KEY_ID=AKIAIBAZN4VMJLPMZN2Q
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=flask-images