DB_URI=postgresql+psycopg2://postgres:Stephen22968@107.20.94.65:5432/library_api
AWS_ACCESS_KEY_ID=AKIATK4N722TJFHIKCWO
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=flask-assignment-images